E,Nuuk/Café Esmeralda/1270,228;B,1/1432::U,Reykjavik/Musée national d'Islande/1507,230;A,1/3764::U,Helsinki/Musée d'art d'Helsinki;A,2/2559::M,Ottawa/Peace Tower/973,435;;
U,Reykjavik/Musée national d'Islande/1507,230;B,1/1432::E,Nuuk/Café Esmeralda/1270,228;B,2/2137::E,Stockholm/Stockholms Gästabud;;
M,Ottawa/Peace Tower/973,435;A,2/2559::E,Nuuk/Café Esmeralda/1270,228;A,3/5652::M,Paris/Tour Eiffel;R,1/734::M,Washington/U.S Capitol;;
M,Washington/U.S Capitol/930,509;R,1/734::M,Ottawa/Peace Tower/973,435;B,3/5904::U,Londre/British Museum/1668,366;A,4/6095::E,Madrid/Coque/1628,493;B,4/6802::M,Alge/Mémorial du Marthyr/1690,534;A,5/10546::E,Khartoum/Al nuba restaurant/1985,779;B,5/5672::M,Lima/Centro Historico de Lima/872,1100;R,2/3034::U,Mexico/Musée national d'Antropologie/657,735;;
U,Mexico/Musée national d'Antropologie/657,735;R,2/3034::M,Washington/U.S Capitol/930,509;A,6/9669::E,Bamako/Bamako Kitchen/1576,813;R,3/4261::M,Lima/Centro Historico de Lima/872,1100;;
M,Lima/Centro Historico de Lima/872,1100;R,3/4261::U,Mexico/Musée national d'Antropologie/657,735;B,5/5672::M,Washington/U.S Capitol/930,509;A,7/8104::E,Bamako/Bamako Kitchen/1576,813;R,4/2609::M,Brazilia/Santuario Dom Bosco/1170,1144;R,5/3135::E,Buenos aires/Restaurante Puerto Cristal/1093,1362;;
M,Brazilia/Santuario Dom Bosco/1170,1144;R,4/2609::M,Lima/Centro Historico de Lima/872,1100;A,8/7581::U,Kinshasa/National Museom of Kinshasa/1812,1010;R,6/2754::E,Buenos aires/Restaurante Puerto Cristal/1093,1362;;
E,Buenos aires/Restaurante Puerto Cristal/1093,1362;R,5/3135::M,Lima/Centro Historico de Lima/872,1100;R,6/2754::M,Brazilia/Santuario Dom Bosco/1170,1144;B,6/8258::U,Kinshasa/National Museom of Kinshasa/1812,1010;A,9/8101::M,Johannesbourg/Mandela House/1938,1260;;
E,Stockholm/Stockholms Gästabud/1824,280;B,2/2137::U,Reykjavik/Musée national d'Islande/1507,230;R,7/396::U,Helsinki/Musée d'art d'Helsinki/1880,272;;
U,Helsinki/Musée d'art d'Helsinki/1880,272;R,7/396::E,Stockholm/Stockholms Gästabud/1824,280;A,1/3764::E,Nuuk/Café Esmeralda/1270,228;R,8/893::M,Moscou/Cathédrale Saint-Basile/1991,319;B,7/1823::U,Londre/British Museum/1668,366;;
U,Londre/British Museum/1668,366;B,3/5904::M,Washington/U.S Capitol/930,509;B,7/1823::U,Helsinki/Musée d'art d'Helsinki/1880,272;R,9/931::M,Berlin/Mur de berlin/1785,354;R,10/342::M,Paris/Tour Eiffel/1668,396;;
M,Paris/Tour Eiffel/1668,396;A,3/5652::M,Ottawa/Peace Tower/973,435;R,10/342::U,Londre/British Museum/1668,366;R,11/879::M,Berlin/Mur de berlin/1785,354;R,12/2027::U,Kiev/National museom of the history of Kiev during the second War/1938,378;R,13/1053::E,Madrid/Coque/1628,493;;
E,Madrid/Coque/1628,493;A,4/6095::M,Washington/U.S Capitol/930,509;R,13/1053::M,Paris/Tour Eiffel/1668,396;R,14/2865::U,Kiev/National museom of the history of Kiev during the second War/1938,378;;
M,Berlin/Mur de berlin/1785,354;R,9/931::U,Londre/British Museum/1668,366;R,15/1611::M,Moscou/Cathédrale Saint-Basile/1991,319;R,16/1206::U,Kiev/National museom of the history of Kiev during the second War/1938,378;R,11/879::M,Paris/Tour Eiffel/1668,396;;
M,Moscou/Cathédrale Saint-Basile/1991,319;R,8/893::U,Helsinki/Musée d'art d'Helsinki/1880,272;R,17/3541::E,Riyad/Al Romansiah/2124,673;R,18/756::U,Kiev/National museom of the history of Kiev during the second War/1938,378;;
U,Kiev/National museom of the history of Kiev during the second War/1938,378;R,14/2865::E,Madrid/Coque/1628,493;R,12/2027::M,Paris/Tour Eiffel/1668,396;R,16/1206::M,Berlin/Mur de berlin/1785,354;R,18/756::M,Moscou/Cathédrale Saint-Basile/1991,319;R,19/2842::M,Noursoultan/Baïkonour/2242,431;A,10/4583::E,New delhi/The GT Road/2421,629;A,11/3193::E,Riyad/Al Romansiah/2124,673;;
M,Noursoultan/Baïkonour/2242,431;R,19/2842::U,Kiev/National museom of the history of Kiev during the second War/1938,378;R,20/2552::E,New delhi/The GT Road/2421,629;A,12/3625::E,Riyad/Al Romansiah/2124,673;;
E,Riyad/Al Romansiah/2124,673;A,11/3193::U,Kiev/National museom of the history of Kiev during the second War/1938,378;R,17/3541::M,Moscou/Cathédrale Saint-Basile/1991,319;A,12/3625::M,Noursoultan/Baïkonour/2242,431;R,21/793::U,Abou Dabi/Louvre Abou Dabi/2200,676;A,13/1791::E,Khartoum/Al nuba restaurant/1985,779;A,14/3383::U,Tripoli/Musee National de Tripoli/1788,578;;
U,Tripoli/Musee National de Tripoli/1788,578;A,14/3383::E,Riyad/Al Romansiah/2124,673;R,22/2744::E,Khartoum/Al nuba restaurant/1985,779;R,23/3117::E,Bamako/Bamako Kitchen/1576,813;B,8/1019::M,Alge/Mémorial du Marthyr/1690,534;;
M,Alge/Mémorial du Marthyr/1690,534;B,8/1019::U,Tripoli/Musee National de Tripoli/1788,578;R,24/2903::E,Bamako/Bamako Kitchen/1576,813;B,4/6802::M,Washington/U.S Capitol/930,509;;
E,Bamako/Bamako Kitchen/1576,813;R,24/2903::M,Alge/Mémorial du Marthyr/1690,534;R,23/3117::U,Tripoli/Musee National de Tripoli/1788,578;R,25/4381::E,Khartoum/Al nuba restaurant/1985,779;R,26/3196::U,Kinshasa/National Museom of Kinshasa/1812,1010;A,7/8104::M,Lima/Centro Historico de Lima/872,1100;A,6/9669::U,Mexico/Musée national d'Antropologie/657,735;;
E,Khartoum/Al nuba restaurant/1985,779;A,13/1791::E,Riyad/Al Romansiah/2124,673;R,27/2915::U,Kinshasa/National Museom of Kinshasa/1812,1010;R,25/4381::E,Bamako/Bamako Kitchen/1576,813;A,5/10546::M,Washington/U.S Capitol/930,509;R,22/2744::U,Tripoli/Musee National de Tripoli/1788,578;;
U,Kinshasa/National Museom of Kinshasa/1812,1010;R,26/3196::E,Bamako/Bamako Kitchen/1576,813;R,27/2915::E,Khartoum/Al nuba restaurant/1985,779;A,14/7558::E,New delhi/The GT Road/2421,629;A,15/13503::M,Canberra/Australian Parliament House/3098,1370;A,16/3858::E,Tananarive/L'orion restaurant/2136,1179;R,28/2788::M,Johannesbourg/Mandela House/1938,1260;B,6/8258::E,Buenos aires/Restaurante Puerto Cristal/1093,1362;A,8/7581::M,Brazilia/Santuario Dom Bosco/1170,1144;;
M,Johannesbourg/Mandela House/1938,1260;R,28/2788::U,Kinshasa/National Museom of Kinshasa/1812,1010;A,17/8051::E,New delhi/The GT Road/2421,629;A,18/2157::E,Tananarive/L'orion restaurant/2136,1179;A,19/10802::M,Canberra/Australian Parliament House/3098,1370;A,9/8101::E,Buenos aires/Restaurante Puerto Cristal/1093,1362;;
E,Tananarive/L'orion restaurant/2136,1179;B,9/4885::U,Abou Dabi/Louvre Abou Dabi/2200,676;A,20/6178::E,New delhi/The GT Road/2421,629;A,18/2157::M,Johannesbourg/Mandela House/1938,1260;A,16/3858::U,Kinshasa/National Museom of Kinshasa/1812,1010;;
U,Abou Dabi/Louvre Abou Dabi/2200,676;A,21/5954::E,Pekin/King's Joy/2762,497;B,10/8054::M,Tokyo/Sanctuaire Asakusa/3006,547;B,9/4885::E,Tananarive/L'orion restaurant/2136,1179;R,21/793::E,Riyad/Al Romansiah/2124,673;;
E,New delhi/The GT Road/2421,629;A,10/4583::U,Kiev/National museom of the history of Kiev during the second War/1938,378;R,20/2552::M,Noursoultan/Baïkonour/2242,431;R,29/3782::E,Pekin/King's Joy/2762,497;A,22/10363::M,Canberra/Australian Parliament House/3098,1370;A,20/6178::E,Tananarive/L'orion restaurant/2136,1179;A,17/8051::M,Johannesbourg/Mandela House/1938,1260;A,14/7558::U,Kinshasa/National Museom of Kinshasa/1812,1010;;
E,Pekin/King's Joy/2762,497;A,23/2102::M,Tokyo/Sanctuaire Asakusa/3006,547;R,29/3782::E,New delhi/The GT Road/2421,629;A,21/5954::U,Abou Dabi/Louvre Abou Dabi/2200,676;;
M,Tokyo/Sanctuaire Asakusa/3006,547;B,11/7960::M,Canberra/Australian Parliament House/3098,1370;B,10/8054::U,Abou Dabi/Louvre Abou Dabi/2200,676;A,23/2102::E,Pekin/King's Joy/2762,497;;
M,Canberra/Australian Parliament House/3098,1370;A,19/10802::M,Johannesbourg/Mandela House/1938,1260;A,15/13503::U,Kinshasa/National Museom of Kinshasa/1812,1010;A,22/10363::E,New delhi/The GT Road/2421,629;B,11/7960::M,Tokyo/Sanctuaire Asakusa/3006,547;;